{
    "python.autoComplete.extraPaths": [
        "/home/qixianyu/qixianyu/catkin_scout_mini/devel/lib/python2.7/dist-packages",
        "/home/qixianyu/qixianyu/cartographer/install_isolated/lib/python2.7/dist-packages",
        "/home/qixianyu/qixianyu/catkin_ros_d435i/devel/lib/python2.7/dist-packages",
        "/home/qixianyu/qixianyu/catkin_ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}